<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
	<link rel="icon" 
      type="image/png" 
      href="LogoMakr.png">
	<title>Student | My Profile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>	
	<script src = "jsonpath-0.8.0.js"></script>	  
	<script src="Edit_Profile.js"></script>	
    <link rel="stylesheet" type="text/css" href="events_style.css">	
    <script src="jquery-3.3.1.js"></script> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
    <script> 
	$(function(){
		var IsAdmin = localStorage.getItem('npsevents_AdminUser');
		if (IsAdmin == 1) {
			$("#NavigationMenuContent").load("navigation_admin_menu.html"); 
		}else
		{
			$("#NavigationMenuContent").load("navigation_menu.html"); 
		}
		
	});
    </script> 	
</head>

<body ng-app="myApp" ng-controller="MainCtrl">
	<div id="NavigationMenuContent"></div>
	<div class="welcome_user">
			<p>Welcome {{logged_in_user}} </p> 
	</div>	 
	<h1 class="text-center">Edit Profile</h1>
<div class="container">
    <div class="row">
		<div class='col-sm-12' >
		  <form class="form-horizontal" role="form" ng-submit="addRow()">
			<div class="form-group">
				  <label class="col-md-2 control-label">Name</label>
				  <div class="col-md-4">
					<input type="text" class="form-control" name="fname" ng-model="loggedInStudent.studentName" />
				  </div>
			</div>
			<div class="form-group">
			  <label class="col-md-2 control-label">Email</label>
			  <div class="col-md-4">
				<input type="text" class="form-control" name="lname" ng-model="loggedInStudent.studentEmail" />
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-md-2 control-label">Age</label>
			  <div class="col-md-4">
				<input type="text" class="form-control" name="Age" ng-model="loggedInStudent.Age" />
			  </div>
			</div>
			<div class="form-group">
			  <label class="col-md-2 control-label">Grade</label>
			  <div class="col-md-4">
				<input type="text" class="form-control" name="Grade" ng-model="loggedInStudent.Grade" />
			  </div>
			</div>		
			<div class="form-group">
			  <label class="col-md-2 control-label">Password</label>
			  <div class="col-md-4">
				<input type="text" class="form-control" name="Password" ng-model="loggedInStudent.password" />
			  </div>
			</div>
			<div class="button_center" >
			  <div>
				<input type="button" value="Save"  ng-click="edit()" class="btn btn-primary" />
			  </div>
			</div>
		  </form> 	
		</div> 
	</div>
 </div>
</body>

</html>
