<!DOCTYPE html>
<html lang="en">


<head profile="http://www.w3.org/2005/10/profile">
	<link rel="icon" 
      type="image/png" 
      href="LogoMakr.png">
	<title>Admin | Events</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>	
	<script src = "jsonpath-0.8.0.js"></script>	  
	<link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
	<script src="Edit_Events.js"></script>	
    <link rel="stylesheet" type="text/css" href="events_style.css">	
    <script> 
	$(function(){
		var IsAdmin = localStorage.getItem('npsevents_AdminUser');
		if (IsAdmin == 1) {
			$("#NavigationMenuContent").load("navigation_admin_menu.html"); 
		}else
		{
			$("#NavigationMenuContent").load("navigation_menu.html"); 
		}
		
	});
    </script> 	
</head>

<body ng-app="myApp" ng-controller="MainCtrl">
	<div id="NavigationMenuContent"></div>
	<div class="welcome_user">
			<p>Welcome {{logged_in_user}} </p> 
	</div>	 
	<br><br>
	
	<h1 class="text-center">Edit Event List</h2>
	

  <div class="row">
    <div class='col-sm-12'>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th class="text-center">
              <input type="checkbox" ng-model="selectedAll" ng-click="checkAll()" />
            </th>
            <th>Event Name</th>
            <th>Event Description</th>
            <th>Event Owner</th>
            <th>Start Date</th>
            <th>End Date</th>			
            <th>Difficulty</th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="event in events">
            <td class="text-center">
              <input type="checkbox" ng-model="event.selected" ng-change="setSelectedEvent(event)"/>
            </td>
            <td>{{event.eventName}}</td>
            <td>{{event.eventDescription}}</td>
            <td>{{event.eventOwner}}</td>
            <td>{{event.eventStartDate}}</td>
            <td>{{event.eventEndDate}}</td>			
            <td>{{event.eventDifficulty}}</td>			
          </tr>
        </tbody>
      </table>
    </div>
	<div class='col-sm-12' >
	  <form class="form-horizontal" role="form" ng-submit="addRow()">
		<div class="form-group">
			  <label class="col-md-2 control-label">Name</label>
			  <div class="col-md-4">
				<input type="text" class="form-control" name="fname" ng-model="selectedEvent.eventName" />
			  </div>
		</div>
		<div class="form-group">
		  <label class="col-md-2 control-label">Event Description</label>
		  <div class="col-md-4">
			<input type="text" class="form-control" name="lname" ng-model="selectedEvent.eventDescription" />
		  </div>
		</div>
		<div class="form-group">
		  <label class="col-md-2 control-label">Event Owner</label>
		  <div class="col-md-4">
			<input type="text" class="form-control" name="salary" ng-model="selectedEvent.eventOwner" />
		  </div>
		</div>
		<div class="form-group">
		  <label class="col-md-2 control-label">Start Date</label>
		  <div class="col-md-4">
			<input type="text" class="form-control" name="salary" ng-model="selectedEvent.eventStartDate" />
		  </div>
		</div>
		<div class="form-group">
		  <label class="col-md-2 control-label">End Date</label>
		  <div class="col-md-4">
			<input type="text" class="form-control" name="salary" ng-model="selectedEvent.eventEndDate" />
		  </div>
		</div>
		<div class="form-group">
		  <label class="col-md-2 control-label">Difficulty</label>
		  <div class="col-md-4">
			<input type="text" class="form-control" name="salary" ng-model="selectedEvent.eventDifficulty" />
		  </div>
		</div>		
		<div class="button_center" >
		  <div>
			<input type="button" value="Add" ng-if="!singleEventtSelected" ng-click="addRow()" class="btn btn-primary" />
			<input type="button" value="Edit" ng-if="singleEventtSelected" ng-click="edit()" class="btn btn-primary" />
			<input type="button" class="btn btn-danger" ng-click="remove()" ng-disabled="$scope.events.selected.length" value="Remove">
		  </div>
		</div>
		<div class="alert alert-danger" role="alert" ng-if="errorMessage === true">
		  Record Already Exists!
		</div>
	  </form> 	
	</div> 

 </div>

</body>

</html>
