<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
	<link rel="icon" 
      type="image/png" 
      href="LogoMakr.png">
	<title>Admin | Students</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src = "jsonpath-0.8.0.js"></script>	  
	<script src="Edit_Student.js"></script>	
    <link rel="stylesheet" type="text/css" href="events_style.css">	
	<link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
    <script> 
	$(function(){
		var IsAdmin = localStorage.getItem('npsevents_AdminUser');
		if (IsAdmin == 1) {
			$("#NavigationMenuContent").load("navigation_admin_menu.html"); 
		}else
		{
			$("#NavigationMenuContent").load("navigation_menu.html"); 
		}
		
	});
    </script> 		
</head>

<body ng-app="myApp" ng-controller="MainCtrl">
	<div id="NavigationMenuContent"></div>
	<!--<div class="welcome_user">
			<p>Welcome {{logged_in_user}} </p> 
	</div>	--> 
	<br><br>
	
	<h1 class="text-center">Edit Student List</h1>
	<br>
    <div class='container'>
      <table class="table table-hover">
        <thead>
            <tr>
				<th class="text-center">
					<label class="check">
						<input type="checkbox" ng-model="selectedAll" ng-click="checkAll()">
							<span class="checkmark"></span>
						</input>
					</label>
				</th>
				<th>Name</th>
				<th>Email</th>
				<th>Age</th>
				<th>Grade</th>
            </tr>
        </thead>
        <tbody>
          <tr ng-repeat="student in students">
            <td class="text-center">
				<label class="check">
					<input type="checkbox" ng-model="student.selected" ng-change="setSelectedStudent(student)">	
						<span class="checkmark"></span>
					</input>
				</label>
            </td>
            <td>{{student.studentFirstName}}</td>
            <td>{{student.studentEmail}}</td>
            <td>{{student.Age}}</td>
            <td>{{student.Grade}}</td>			
          </tr>
        </tbody>
      </table>
    </div>
	<div class='container' >
	  <form class="form-horizontal" role="form" ng-submit="addRow()">
		<div class="form-group">
			  <label class="col-md-2 control-label">Name</label>
			  <div class="col-md-4">
				<input type="text" class="form-control" name="fname" ng-model="selectedStudent.studentName" />
			  </div>
		</div>
		<div class="form-group">
		  <label class="col-md-2 control-label">Email</label>
		  <div class="col-md-4">
			<input type="text" class="form-control" name="lname" ng-model="selectedStudent.studentEmail" />
		  </div>
		</div>
		<div class="form-group">
		  <label class="col-md-2 control-label">Age</label>
		  <div class="col-md-4">
			<input type="text" class="form-control" name="salary" ng-model="selectedStudent.Age" />
		  </div>
		</div>
		<div class="form-group">
		  <label class="col-md-2 control-label">Grade</label>
		  <div class="col-md-4">
			<input type="text" class="form-control" name="salary" ng-model="selectedStudent.Grade" />
		  </div>
		</div>		
		<div class="button_center" >
		  <div>
			<input type="button" value="Add" ng-if="!singleStudentSelected" ng-click="addRow()" class="btn btn-primary" />
			<input type="button" value="Edit" ng-if="singleStudentSelected" ng-click="edit()" class="btn btn-primary" />
			<input type="button" class="btn btn-danger" ng-click="remove()" ng-disabled="$scope.Students.selected.length" value="Remove">
		  </div>
		</div>
		<div class="alert alert-danger" role="alert" ng-if="errorMessage === true">
		  Record Already Exists!
		</div>
	  </form> 	
	</div> 
	<br><br>


</body>

</html>
