	html, body{
		font-family: 'Sarabun', sans-serif;
	}
	a:hover{
		color: white;
	}
	a{
		color:black;
	}
	.button_center{
			text-align: center;
	}
	.navbar{
		
	}
	.dropdown{
		color:black;
	}
	.button{
		text-align: center;
	}
	.col-md-2 {
		width: 35%;
	}



	/* Pop ups */
	.modal {
	  color: black;
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	  padding-top: 60px;
	}
	.modal-content {
	  margin: 5px auto; /* 15% from the top and centered */
	  width: 50%; /* Could be more or less, depending on screen size */
	  padding: 10px;
	}
	.close:hover {
	  color: red;
	}
	.animate {
	  -webkit-animation: animatezoom 0.6s;
	  animation: animatezoom 0.6s
	}

	@-webkit-keyframes animatezoom {
	  from {-webkit-transform: scale(0)} 
	  to {-webkit-transform: scale(1)}
	}

	@keyframes animatezoom {
	  from {transform: scale(0)} 
	  to {transform: scale(1)}
	}




	/*Checkboxes*/
	/* The container */
	.check {
	  display: block;
	  position: relative;  
	  padding-left: 35px;
	  margin-bottom: 12px;  
	  cursor: pointer;
	  font-size: 22px;
	  -webkit-user-select: none;
	  -moz-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}
	
	.checkSpecial{
	  position: absolute; 
	  right: 20px; 
	  top: 20px;
	}

	/* Hide the browser's default checkbox */
	.check input {
	  position: absolute;
	  opacity: 0;
	  cursor: pointer;
	  height: 0;
	  width: 0;
	}

	/* Create a custom checkbox */
	.checkmark {
	  position: absolute;
	  top: 0;
	  left: 0;
	  height: 25px;
	  width: 25px;
	  background-color: #eee;
	}

	/* On mouse-over, add a grey background color */
	.check:hover input ~ .checkmark {
	  background-color: #ccc;
	}

	/* When the checkbox is checked, add a blue background */
	.check input:checked ~ .checkmark {
	  background-color: #117a8b;
	}
	
	.check input:disabled ~ .checkmark {
	  background-color: #EC7063;
	}		

	/* Create the checkmark/indicator (hidden when not checked) */
	.checkmark:after {
	  content: "";
	  position: absolute;
	  display: none;
	}

	/* Show the checkmark when checked */
	.check input:checked ~ .checkmark:after {
	  display: block;
	}

	/* Style the checkmark/indicator */
	.check .checkmark:after {
	  left: 9px;
	  top: 5px;
	  width: 5px;
	  height: 10px;
	  border: solid white;
	  border-width: 0 3px 3px 0;
	  -webkit-transform: rotate(45deg);
	  -ms-transform: rotate(45deg);
	  transform: rotate(45deg);
	}