<!DOCTYPE html>

<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
	<link rel="icon" 
	type="image/png" 
	href="LogoMakr.png">
	<title>Student | Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="jquery-3.3.1.js"></script> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>	
	<script src = "jsonpath-0.8.0.js"></script>		
	<link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="events_style.css">	
</head>

<body ng-app="angularApp" ng-controller="ProcessLogin">
	<style>
	.login_input{
		color:black;
	}	
	.wrapper {
    text-align: center;
	}
	.error_messaage {
    text-align: center;
	color: black;
	}	
	.button {
		position: absolute;
		top: 50%;
	}
	</style>

	<div class="container" style="padding-left:20%;padding-right:20%;">
		<br><br><br>
		<h2  class="text-center">Login</h2><br>
		<form ng-submit="ctrl.submit()">
		<div class="form-group">
			<label for="exampleInputEmail1">Email address</label>
			<input type="email" class="form-control" ng-model="ctrl.user.username" placeholder="Enter email address" aria-describedby="emailHelp"></input>
			<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
		</div>
		<div class="form-group">
			<label for="password1">Password</label>
			<input type="password" class="form-control" placeholder="Enter password" ng-model="ctrl.user.password"></input>
		</div> 
		<br>
		<button type="submit" class="btn btn-info" ng-click="submit()">Login</button>
		</form>
		<div class="error_messaage">
			<p>{{ctrl.user.message}} </p> 
	    </div>
	</div>

<!--	<br><br><br><br><br><br>
	<td><td>
	<h1 class="text-center">Please Login</h2>
      <form ng-submit="ctrl.submit()">
	  <table align="center" class="login_input">
	    <tr>
          <td><p style="padding-right">Email</p><input type="text"  ng-model="ctrl.user.username" placeholder="Enter your email"></input><br/><br/></td>
		</tr>
	    <tr>
          <td><p style="padding-right">Password</p><input type="password"  ng-model="ctrl.user.password"  placeholder="Enter your Password"/><br/><br/>
		</tr>

	  	</table>
		<div class="wrapper">

			<button ng-click="submit()" class="btn btn-success">Login</button>
		</div>

      </form>
		<br><br><br>
	  	   <div class="error_messaage">
			<p>{{ctrl.user.message}} </p> 
	   </div>
-->	
</body>
</html>
<script>


	var app = angular.module('angularApp', []);
	app.controller('ProcessLogin', function($scope, $http) 
	{
	
		//Initialize localstorage variable used to store 
		//logge-in user informaticaion across html pages
		localStorage.setItem('npsevents_userId', 0);
		localStorage.setItem('npsevents_selectedEventID', 0);
		localStorage.setItem('npsevents_AdminUser', 0);
		localStorage.setItem('npsevents_UserName', '');
				  
		//This function is called when the user clicks the submit button
		$scope.submit = function () 
		{
		
			//Form the API url to check if there is user with input email_id
			var Login_url = "http://npsevents.pythonanywhere.com/student/list_by_email/"+$scope.ctrl.user.username+"?format=json" ;
			$http.get(Login_url).then( function mySuccess(response)   
			{
					//Path of succssful response 
					//The respose contains the user information from the database including stored password 
					//check if password matches
					
					if(response.data.password != $scope.ctrl.user.password)
					{
						$scope.ctrl.user.message = 'Invalide user or password!';
					}
					else
					{
					
						//Set the localstorage variables with the logged-in user information
						localStorage.setItem('npsevents_userId', response.data.id);
						localStorage.setItem('npsevents_UserName', response.data.studentName);
						  
						//Check if the user is admin and set the localstorage flag accordingly
						if(response.data.studentEmail == 'admin@npsevents')
						{
						
							//Set the localstorage variable to flag the  logged-in user as admin
							localStorage.setItem('npsevents_AdminUser', 1);
							//Launch the Edit Events page
							window.location = 'Edit_Events.html';
							
						}
						else 
						{
						
							//Set the localstorage variable to flag the  logged-in user 
							//as non-admin(Student)
							localStorage.setItem('npsevents_AdminUser', 0);
							//Launch the student home page
							window.location = 'student.html';
							
						}
						
					}
				
			}, function myError(response) {
			
					//Path of failure response
					//Display the failure status
				    $scope.ctrl.user.message = "Error - Http Status "+response.status;
            });

		};
	});
</script> 

