<!DOCTYPE html>

<html lang="en">
<head profile="http://www.w3.org/2005/10/profile"> <link rel="icon"       type="image/png"       href="LogoMakr.png">
	<title>Student | Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>	
	<script src = "jsonpath-0.8.0.js"></script>		
	<link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">
	<script src="jquery-3.3.1.js">
</head>
<body ng-app="angularApp" ng-controller="ProcessLogin">
	<style>
	body{
		background-color: rgb(8,112,165);
		font-family: 'Thasadith', sans-serif;
		color: white;
	}
	.navbar{
		background-color: rgb(0,75,114);
	}
	a, a:hover{
		color: white;
	}
	.dropdown{
		color:black;
	}
	.login_input{
		color:black;
	}	
	.nav>li>a:hover{
		background-color: rgb(49,66,77);
	}
	.wrapper {
    text-align: center;
	}
	.error_messaage {
    text-align: center;
	color: black;

	}	
	.button {
		position: absolute;
		top: 50%;
	}
	</style>

	<br><br><br><br><br><br>
	<td><td>
	<h1 class="text-center">Please Login</h1>
      <form ng-submit="ctrl.submit()">
	  <table align="center" class="login_input">
	    <tr>
          <td><p style="padding-right">Email</p><input type="text"  ng-model="ctrl.user.username" placeholder="Enter your email"></input><br/><br/></td>
		</tr>
	    <tr>
          <td><p style="padding-right">Password</p><input type="password"  ng-model="ctrl.user.password"  placeholder="Enter your Password"/><br/><br/>
		</tr>

	  	</table>
		<div class="wrapper">

			<button ng-click="submit()" class="btn btn-success">Login</button>
		</div>

      </form>
		<br><br><br>
	  	   <div class="error_messaage">
			<p>{{ctrl.user.message}} </p> 
	   </div>
			
</body>
</html>
<script>


app.controller('myCtrl', function($scope, $http) {
  $http({
    method : "GET",
    url : "welcome.htm"
  }).then(function mySuccess(response) {
      $scope.myWelcome = response.data;
    }, function myError(response) {
      $scope.myWelcome = response.statusText;
  });
});


	var app = angular.module('angularApp', []);
	app.controller('ProcessLogin', function($scope, $http) 
	{
	
		var UserJSON = { "student": "0", "event": "0" };	
				  localStorage.setItem('npsevents_userId', 0);
				  localStorage.setItem('npsevents_selectedEventID', 0);
				  localStorage.setItem('npsevents_AdminUser', 0);
				  localStorage.setItem('npsevents_UserName', '');
				  
				  
		$scope.submit = function () 
		{
		
		
			var Login_url = "http://npsevents.pythonanywhere.com/student/list_by_email/";
			Login_url = Login_url+$scope.ctrl.user.username;
			$http.get(Login_url).then( function mySuccess(response)  
			{
				    console.log('Error: ' + response.err);
			
				if(response.err){
				    console.log('Error: ' + response.err);
					$scope.ctrl.user.message= 'Error';
				} else {
				
				
					if(response.data.password != $scope.ctrl.user.password)
					{
						$scope.ctrl.user.message = 'Invalide user or password!';
					}
					else
					{
						  console.log('success '+response);
						  localStorage.setItem('npsevents_userId', response.data.id);
						  localStorage.setItem('npsevents_selectedEventID', 0);
						  localStorage.setItem('npsevents_UserName', response.data.studentName);
						  
						  if(response.data.studentEmail == 'admin@npsevents')
						  {
								localStorage.setItem('npsevents_AdminUser', 1);
								
						  }
						  else 
						  {
								localStorage.setItem('npsevents_AdminUser', 0);
						  }
						  
						  window.location = 'student.html';
					}
				}
			}, , function myError(response) {
				    $scope.ctrl.user.message = 'Invalide user or password!';
            });

		};
	});
</script> 

