<!DOCTYPE html>

<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
	<link rel="icon" 
      type="image/png" 
      href="LogoMakr.png">
	<title>Student | My Events</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>	
	<script src = "jsonpath-0.8.0.js"></script>		
	<link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="events_style.css">	
	<script> 
		$(function(){
		  $("#NavigationMenuContent").load("navigation_menu.html"); 
		});
    </script> 
	
</head>
<body ng-app="angularApp" ng-controller="StudentEvents">
	<div id="NavigationMenuContent"></div>
	<br><br><br>	
	<h1 class="text-center">My Events</h1>
	<br>
	<div class="container">
		<!--<table class="table">
			<thead>
				<tr>
					<th>Event Name</th>
					<th>Association Name</th>
					<th>Event Date</th>
					<th>Select</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="registration in MyRegistrationsData">
					<td>{{ registration.event.eventName }}</td>
					<td>{{ registration.event.eventOwner }}</td>
					<td>{{ registration.event.eventStartDate }} <br> <small> {{ event.eventStartDay }} </small></td>
					<td><input type="checkbox" id="{{registration.id}}" ng-model="selectedEvents[registration.id]" ng-disabled="false"/><td>
				</tr>
			</tbody>
		</table>-->
			<div class="card-deck" ng-repeat="group in eventDeck">
				<div class=" col-sm-4 border-info mb-3 card text-centre" style = "background-color:#d9edf7;" ng-repeat="object in group">
					<div class="card-body">
						<h4>{{ object.event.eventName }}<hr></h4>
						<h6>{{ object.event.eventOwner }}</h6>
						<p>{{ object.event.eventDescription }}</p>
						<h5>Date : <small> {{ object.event.eventStartDate }}, Dashday</small></h5>
						<br>
					</div>
				</div><br><br>
	 
			</div>

	</div>
</body>
</html>




<script>	
	$(function(){
		var IsAdmin = localStorage.getItem('npsevents_AdminUser');
		if (IsAdmin == 1) {
			$("#NavigationMenuContent").load("navigation_admin_menu.html"); 
		}else
		{
			$("#NavigationMenuContent").load("navigation_menu.html"); 
		}
	});
	var app = angular.module('angularApp', []);
	var StudentID =  localStorage.getItem('npsevents_userId');
;	
	app.controller('StudentEvents', function($scope, $http) 
	{
		    //default states
			$scope.selectedEvents = {};
			$scope.logged_in_user = localStorage.getItem('npsevents_UserName');

	        var url = "http://npsevents.pythonanywhere.com/register/list_by_student/"+StudentID+"?format=json"; 
            $http.get(url).then( function(response) {
                $scope.MyRegistrationsData = response.data;
				$scope.temp=[];
				$scope.eventDeck=[];
				for(i=0;i<response.data.length;i++)
					{
					$scope.temp[i%3]=response.data[i];
					if(i%3==2 || i==(response.data.length-1)){
						$scope.eventDeck[Math.floor(i/3)]=$scope.temp;
						$scope.temp=[];
					}
				}  console.log($scope.eventDeck);
            });
			
		
		$scope.submit = function () 
		{
		
			angular.forEach($scope.selectedEvents, function (selected, registrationId) 
			{
				if (selected) {
						var unregister_url = "http://npsevents.pythonanywhere.com/register/"+StudentID+"?format=json"; ;
				
						$http.delete(unregister_url).success(function(response) 
						{
							if(response.err){
							  console.log('Error: ' + response.err);
							} else {
							  console.log('Saved '+response);
							  $scope.MyRegistrationsData = $.grep($scope.MyRegistrationsData, function(e){ 
									 return e.id != registrationId; 
							   });							  
							}
					  });
				}
			});
			console.log('refresh '+response);

		};			
	})
</script>
	
