<!DOCTYPE html>

<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
	<link rel="icon" 
	type="image/png" 
	href="LogoMakr.png">
	<title>Admin | Menu</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="jquery-3.3.1.js"></script> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    	<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>	
	<script src = "jsonpath-0.8.0.js"></script>		
	<link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
    	<link rel="stylesheet" type="text/css" href="events_style.css">	
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-light bg-info navbar-fixed-top">
	<a class="navbar-brand">
		<img class="logo-img" src="LogoMakr.png" width="30" height="30" ALT="align box" ALIGN=left>	
	</a>
	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent">
		<span class="">&#9776;</span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="nav navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="student.html">All Events</a></li>
			<li class="nav-item"><a class="nav-link" href="MyEvent.html">My Events</a></li>
			<li class="nav-item"><a class="nav-link" href="Edit_Events.html">Edit Event</a></li> 
			<li class="nav-item"><a class="nav-link" href="Edit_Reg_Score.html">Update Event</a></li> 
		</ul>
		<ul class="nav navbar-nav ml-auto">
			<li class="nav-item"><a class="nav-link" href="Edit_Profile.html">My Profile</a></li>
			<li class="nav-item"><a class="nav-link" href="login.html">Log Out</a></li>
		</ul>
	</div>
	</nav>
</body>
</html>

	
	