<!DOCTYPE html>

<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
	<link rel="icon" 
	type="image/png" 
	href="LogoMakr.png">
	<title>Student | Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="jquery-3.3.1.js"></script> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>	
	<script src = "jsonpath-0.8.0.js"></script>		
	<link href="https://fonts.googleapis.com/css?family=Sarabun" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="events_style.css">	
</head>
<body ng-app="angularApp" ng-controller="allEvents">
	<div id="NavigationMenuContent"></div>
	<div class="container">
		<br><br><br>
		<h1 class="text-center">All Events</h2>
		<div >
			<table class="table">
				<thead>
					<tr>
						<th>Event Name</th>
						<th>Association Name</th>
						<th>Event Date</th>
						<th>Show More</th>
						<th>Select</th>	
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="event in allEventsData">
						<td>{{ event.eventName }}</td>
						<td>{{ event.eventOwner }}</td>
						<td>{{ event.eventStartDate }} </td>
						<td><button ng-click="showPopUp(event.id)" class="btn bg-info">Show more</button></td>
						<td>
							<label class="check">
								<input type="checkbox" id="{{event.id}}" ng-model="selectedEvents[event.id]" ng-disabled="MyEvents.indexOf({{event.id}})>=0">
									<span class="checkmark"></span>
								</input>
							</label>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div ng-repeat="event in allEventsData">
			<div ng-attr-id="{{-1 * event.id}}" class="modal">
				<div class="modal-content animate">
					<h3>{{ event.eventName }}
					<span ng-click="hidePopUp(event.id)" class="close">&times;</span><hr></h3>
					<h6>{{ event.eventOwner }}</h6>
					<p>{{ event.eventDescription }}</p>
					<h5>Date : <small> {{ event.eventStartDate }}, Dashday</small></h5>
					<br>
				</div>
			</div>
		</div>
		
		<div class="button">
		  <button ng-click="submit()" class="btn bg-info">Register</button>
		</div>
<!--	  
	   <h2>Debug</h2>
	  <p>{{selectedEvents|json}} </p> 
-->	 
	</div>
</body>
</html>
<script>


	$(function(){
		var IsAdmin = localStorage.getItem('npsevents_AdminUser');
		if (IsAdmin == 1) {
			$("#NavigationMenuContent").load("navigation_admin_menu.html"); 
		}else
		{
			$("#NavigationMenuContent").load("navigation_menu.html"); 
		}
	});
	var app = angular.module('angularApp', []);
	app.controller('allEvents', function($scope, $http) 
	{
	
	
		//Disable admin menu options for students
		
	    //default states
		$scope.selectedEvents = {};
		$scope.logged_in_user = localStorage.getItem('npsevents_UserName');

	
		var get_url = "http://npsevents.pythonanywhere.com/event/allEvents/?format=json";
		var register_url = "http://npsevents.pythonanywhere.com/register/";
		var StudentID = localStorage.getItem('npsevents_userId');

		$http.get(get_url).then( function(response) 
		{
				   $scope.allEventsData = response.data;
		});
	    var Student_events_url = "http://npsevents.pythonanywhere.com/register/list_by_student/"+StudentID+"?format=json"; 
        $http.get(Student_events_url).then( function(response) {
			
               $scope.MyEvents = jsonPath(response.data, "$.*.event.id");
			   //var test = $scope.MyEvents.indexOf(1);
        });
		
		$scope.submit = function () 
		{
			angular.forEach($scope.selectedEvents, function (selected, eventid) {
				if (selected) {
						var RegisterJSON = { "student": "0", "event": "0" };	
						RegisterJSON.student = StudentID;
						RegisterJSON.event = eventid;
						$http.post(register_url, RegisterJSON).success(function(response) 
						{
							if(response.err){
							  console.log('Error: ' + response.err);
							} else {
								console.log('Saved '+response);
								document.getElementById(eventid).disabled = true; 
								document.getElementById(eventid).checked = false;

							}
					  });
				}
			});
						console.log('refresh '+response);

		};
		
		$scope.showPopUp = function (id) {
			var actual = -1 * id;
			document.getElementById(actual).style.display = "block";
		};
		$scope.hidePopUp = function (id) {
			var actual = -1 * id;
			document.getElementById(actual).style.display = "none";
		};
	});
</script> 
